[gd_scene load_steps=3 format=3 uid="uid://b13wrl3bedjku"]

[ext_resource type="Script" path="res://Scripts/Components/Greyboxing/Torch.gd" id="1_fjyou"]
[ext_resource type="Texture2D" uid="uid://ybe3sxv84rkv" path="res://ZZ_Scratch/Torch/TorchTexture.tres" id="2_lshnh"]

[node name="Torch" type="Node2D"]
script = ExtResource("1_fjyou")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(10, 10)
shadow_item_cull_mask = 0
texture = ExtResource("2_lshnh")
texture_scale = 0.75

[node name="Shadow" type="PointLight2D" parent="."]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(10, 10)
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("2_lshnh")
texture_scale = 0.75

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
